<!doctype html><html dir="ltr" lang="en"><head><script defer="defer" src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f" crossorigin="anonymous"></script><script defer="defer" src="https://unpkg.com/@sneas/x-ray@3/dist/index.js"></script><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5"/><title>Image Comparison Slider - React, Vue, Angular - Usage Examples</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="main.css"/><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><style>x-ray {
      display: block;
      margin-bottom: 1rem;
    }</style><link rel="icon" href="favicon.svg"><script defer="defer" src="main.c7a659b1b12c48b0a1dd.js"></script><link href="main.7b341b9ded5c3bae944e.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-lg navbar-light bg-info" id="mainNav"><div class="container"><a class="navbar-brand" href="/"><span class="logo">img-comparison-slider</span></a> <button class="navbar-toggler text-uppercase font-weight-bold rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto"><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="examples.html">Usage Examples</a></li><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="https://github.com/sneas/img-comparison-slider"><i class="fab fa-github"></i> GitHub</a></li></ul></div></div></nav><div class="container mt-4 mb-4"><h1>Usage Examples</h1><p>Installation and usage instructions are available on <a href="https://github.com/sneas/img-comparison-slider">GitHub</a>.</p><p>All images in the examples are given <code>width="100%"</code> property to make them responsive.</p><div class="row"><div class="col-12 col-sm-4 col-md-3 mb-4"><nav class="position-sticky" style="top: 1rem"><a class="d-block mb-2" href="#default">Default settings</a> <a class="d-block mb-2" href="#always-show">Make handle larger and disappear on focus</a> <a class="d-block mb-2" href="#shadows">Shadows</a> <a class="d-block mb-2" href="#colors">Divider and handle color</a> <a class="d-block mb-2" href="#relative-size">Relative size handle</a> <a class="d-block mb-2" href="#focus">Change element :focus styles</a> <a class="d-block mb-2" href="#custom-handle">Custom handle</a> <a class="d-block mb-2" href="#custom-handle-with-animation">Custom handle with hover animation</a> <a class="d-block mb-2" href="#width">Without handle and with split line width</a> <a class="d-block mb-2" href="#before-and-after-labels">Before and after labels</a> <a class="d-block mb-2" href="#position">Divider position</a> <a class="d-block" href="#hover">Automatic slide on mouse over</a></nav></div><div class="col-12 col-sm-8 col-md-9 bg-white"><h3 id="default">Default settings</h3>
        <x-ray>
          <code>
            <img-comparison-slider>
              <img
                slot="first"
                width="100%"
                src="images/green-leaves.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/green-leaves-blurred.webp"
              />
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="always-show">Make handle larger and disappear on focus</h3><p>At the CSS level, the component supports default pseudo selectors, such as <code>:focus</code> and <code>:hover</code>. This can be exploited when setting the component's behavior.</p>
        <x-ray>
          <code>
            <style>
              .slider-example-opacity-and-size {
                --default-handle-width: 100px;
              }

              .slider-example-opacity-and-size:focus {
                --default-handle-opacity: 0;
              }
            </style>
            <img-comparison-slider class="slider-example-opacity-and-size">
              <img
                slot="first"
                width="100%"
                src="images/ferns.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/ferns-blurred.webp"
              />
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="shadows">Shadows</h3><p>Some shadows can be used to give the separators and arrows more contrast on a light background.</p><p>Warning: shadows have a negative effect on the rendering performance of the component.</p>
        <x-ray>
          <code>
            <style>
              .slider-with-shadows {
                --default-handle-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
                --divider-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
              }
            </style>
            <img-comparison-slider class="slider-with-shadows">
              <img
                slot="first"
                width="100%"
                src="images/high-contrast.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/high-contrast-blurred.webp"
              />
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="colors">Divider and handle color</h3>
        <x-ray>
          <code>
            <style>
              .coloured-slider {
                --divider-color: rgba(0, 0, 0, 0.5);
                --default-handle-color: rgba(0, 0, 0, 0.5);
              }
            </style>
            <img-comparison-slider class="coloured-slider">
              <img
                slot="first"
                width="100%"
                src="images/pink.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/pink-blurred.webp"
              />
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="relative-size">Relative size handle</h3><p>Resize the window to see it in action.</p>
        <x-ray>
          <code>
            <style>
              .slider-example-relative-size {
                --default-handle-width: clamp(40px, 10vw, 200px);
              }
            </style>
            <img-comparison-slider class="slider-example-relative-size">
              <img
                slot="first"
                width="100%"
                src="images/monstera.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/monstera-blurred.webp"
              />
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="focus">Change element :focus styles</h3>
        <x-ray>
          <code>
            <style>
              .slider-example-focus {
                /*
                  The style below isn't necessary.
                  It has been added for the sake of smoothness.
                */
                transition: box-shadow 200ms ease-in-out;
              }

              .slider-example-focus:focus {
                outline: none;
                box-shadow: 0px 0px 15px 5px #0c5d10;
              }
            </style>
            <img-comparison-slider class="slider-example-focus">
              <img
                slot="first"
                width="100%"
                src="images/mint.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/mint-blurred.webp"
              />
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="custom-handle">Custom handle</h3><p>Add the <code>slot="handle"</code> attribute to any tag within <code>&lt;img-comparison-slider&gt;</code> and it becomes a handle. In this example, we will use <code>&lt;svg&gt;</code>.</p>
        <x-ray>
          <code>
            <img-comparison-slider>
              <img
                slot="first"
                width="100%"
                src="images/leaves.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/leaves-blurred.webp"
              />
              <svg
                slot="handle"
                xmlns="http://www.w3.org/2000/svg"
                width="100"
                viewBox="-8 -3 16 6"
              >
                <path
                  stroke="#fff"
                  d="M -5 -2 L -7 0 L -5 2 M -5 -2 L -5 2 M 5 -2 L 7 0 L 5 2 M 5 -2 L 5 2"
                  stroke-width="1"
                  fill="#fff"
                  vector-effect="non-scaling-stroke"
                />
              </svg>
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="custom-handle-with-animation">Custom handle with hover animation</h3><p>The combination of the component's <code>:hover</code> and <code>:focus</code> pseudo-classes, CSS, and arbitrary HTML for a handle provides many options for styling the component.</p>
        <x-ray>
          <code>
            <style>
              .custom-animated-handle {
                transition: transform 0.2s;
              }

              .slider-with-animated-handle:hover .custom-animated-handle {
                transform: scale(1.2);
              }
            </style>
            <img-comparison-slider class="slider-with-animated-handle">
              <img
                slot="first"
                width="100%"
                src="images/bright-leaves.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/bright-leaves-blurred.webp"
              />
              <svg
                slot="handle"
                class="custom-animated-handle"
                xmlns="http://www.w3.org/2000/svg"
                width="100"
                viewBox="-8 -3 16 6"
              >
                <path
                  stroke="#fff"
                  d="M -5 -2 L -7 0 L -5 2 M -5 -2 L -5 2 M 5 -2 L 7 0 L 5 2 M 5 -2 L 5 2"
                  stroke-width="1"
                  fill="#fff"
                  vector-effect="non-scaling-stroke"
                />
              </svg>
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="width">Without handle and with split line width</h3>
        <x-ray>
          <code>
            <style>
              .slider-example-split-line {
                --divider-width: 4px;
                --divider-color: #ffa658;
                --default-handle-opacity: 0;
              }
            </style>
            <img-comparison-slider class="slider-example-split-line">
              <img
                slot="first"
                width="100%"
                src="images/maple.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/maple-blurred.webp"
              />
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="before-and-after-labels">Before and after labels</h3><p>The <code>first</code> and <code>second</code> do not necessarily have to be an <code>&lt;img&gt;</code> tag. They could be any HTML tag. Let us use this to our advantage and create good-looking, semantic-friendly labels.</p>
        <x-ray>
          <code>
            <style>
              .before,
              .after {
                margin: 0;
              }

              .before figcaption,
              .after figcaption {
                background: #fff;
                border: 1px solid #c0c0c0;
                border-radius: 12px;
                color: #2e3452;
                opacity: 0.8;
                padding: 12px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                line-height: 100%;
              }

              .before figcaption {
                left: 12px;
              }

              .after figcaption {
                right: 12px;
              }
            </style>
            <img-comparison-slider>
              <figure slot="first" class="before">
                <img width="100%" src="images/basil.webp"/>
                <figcaption>Before</figcaption>
              </figure>
              <figure slot="second" class="after">
                <img
                  width="100%"
                  src="images/basil-blurred.webp"
                />
                <figcaption>After</figcaption>
              </figure>
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="position">Divider position</h3><p>The divider position can be specified as a percentage using the <code>value</code> property.</p>
        <x-ray>
          <code>
            <img-comparison-slider value="75">
              <img
                slot="first"
                width="100%"
                src="images/plant.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/plant-blurred.webp"
              />
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="hover">Automatic slide on mouse over</h3><p>Automatic slide on mouse over can be set up with <code>hover</code> property.</p>
        <x-ray>
          <code>
            <img-comparison-slider hover="hover">
              <img
                slot="first"
                width="100%"
                src="images/purple-flowers.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/purple-flowers-blurred.webp"
              />
            </img-comparison-slider>
          </code>
        </x-ray>
        <h3 id="vertical">Vertical Slider</h3><p>The slide direction can be set with the <code>direction</code> property.</p>
        <x-ray>
          <code>
            <img-comparison-slider direction="vertical">
              <img
                slot="first"
                width="100%"
                src="images/plant-striped.webp"
              />
              <img
                slot="second"
                width="100%"
                src="images/plant-striped-blurred.webp"
              />
            </img-comparison-slider>
          </code>
        </x-ray>
        </div></div></div><footer class="footer mt-5 py-3 bg-light text-muted small"><div class="container text-center">&copy; 2019 &ndash; 2022. Made with love and care by <a href="https://github.com/sneas" class="text-decoration-none"><span class="me-1 d-inline-block"><i class="fab fa-github small"></i></span>sneas</a>.</div></footer></body></html>